{
  "domain": "airbnk",
  "name": "Airbnk lock",
  "version": "1.0.0",
  "documentation": "https://github.com/rospogrigio/airbnk/",
  "dependencies": [],
  "codeowners": [
    "@rospogrigio"
  ],
  "issue_tracker": "https://github.com/rospogrigio/airbnk/issues",
  "requirements": [
  ],
  "iot_class": "cloud_polling",
  "config_flow": true
}
